{
  "name": "test-tecnico-reactjs",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "concurrently": "^5.3.0",
    "json-server": "^0.16.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ionicons": "^3.1.4",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "front": "react-scripts start",
    "api": "./node_modules/.bin/json-server ./api/db.json --port 3001",
    "start": "concurrently \"npm run front\" \"npm run api\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
